{
    "name": "McNaughton",
    "description": "A tool to make McNaughton's sites transparent, along with their content, authors, images and advertisements.",
    "version": "0.3",
    "permissions": ["tabs"],
    "background": {
        "scripts": ["background.js"],
        "persistant": true
    },
    "content_scripts": [{
        "matches": [
            "*://mcnaughton.media/",
            "*://mcnaughton.media/*",
            "*://development-dailyrepublic.mcnaughton.media/*",
            "*://development-dailyrepublic.mcnaughton.media/",
            "*://development-davisenterprise.mcnaughton.media/*",
            "*://development-davisenterprise.mcnaughton.media/",
            "*://development-mtdemocrat.mcnaughton.media/*",
            "*://development-mtdemocrat.mcnaughton.media/",
            "*://development-villagelife.mcnaughton.media/*",
            "*://development-villagelife.mcnaughton.media/",
            "*://development-wintersexpress.mcnaughton.media/*",
            "*://development-wintersexpress.mcnaughton.media/",
            "*://development-edcadventures.mcnaughton.media/*",
            "*://development-edcadventures.mcnaughton.media/",
            "*://staging-dailyrepublic.mcnaughton.media/*",
            "*://staging-dailyrepublic.mcnaughton.media/",
            "*://staging-davisenterprise.mcnaughton.media/*",
            "*://staging-davisenterprise.mcnaughton.media/",
            "*://staging-mtdemocrat.mcnaughton.media/*",
            "*://staging-mtdemocrat.mcnaughton.media/",
            "*://staging-villagelife.mcnaughton.media/*",
            "*://staging-villagelife.mcnaughton.media/",
            "*://staging-wintersexpress.mcnaughton.media/*",
            "*://staging-wintersexpress.mcnaughton.media/",
            "*://staging-edcadventures.mcnaughton.media/*",
            "*://staging-edcadventures.mcnaughton.media/",
            "*://dailyrepublic.mcnaughton.media/*",
            "*://dailyrepublic.mcnaughton.media/",
            "*://davisenterprise.mcnaughton.media/*",
            "*://davisenterprise.mcnaughton.media/",
            "*://mtdemocrat.mcnaughton.media/*",
            "*://mtdemocrat.mcnaughton.media/",
            "*://villagelife.mcnaughton.media/*",
            "*://villagelife.mcnaughton.media/",
            "*://wintersexpress.mcnaughton.media/*",
            "*://wintersexpress.mcnaughton.media/",
            "*://edcadventures.mcnaughton.media/*",
            "*://edcadventures.mcnaughton.media/",
            "*://www.davisenterprise.com/",
            "*://www.davisenterprise.com/*",
            "*://www.dailyrepublic.com/",
            "*://www.dailyrepublic.com/*",
            "*://www.mtdemocrat.com/",
            "*://www.mtdemocrat.com/*",
            "*://www.villagelife.com/",
            "*://www.villagelife.com/*",
            "*://beta.edcadventures.com/*",
            "*://beta.gtgazette.com/*",
            "*://beta.davisenterprise.com/*",
            "*://beta.mtdemocrat.com/*",
            "*://beta.dailyrepublic.com/*",
            "*://beta.villagelife.com/*",
            "*://beta.wintersexpress.com/*",
            "*://beta.edcadventures.com/",
            "*://beta.gtgazette.com/",
            "*://beta.davisenterprise.com/",
            "*://beta.mtdemocrat.com/",
            "*://beta.dailyrepublic.com/",
            "*://beta.villagelife.com/",
            "*://beta.wintersexpress.com/",
            "*://staging.edcadventures.com/*",
            "*://staging.gtgazette.com/*",
            "*://staging.davisenterprise.com/*",
            "*://staging.mtdemocrat.com/*",
            "*://staging.dailyrepublic.com/*",
            "*://staging.villagelife.com/*",
            "*://staging.wintersexpress.com/*",
            "*://staging.edcadventures.com/",
            "*://staging.gtgazette.com/",
            "*://staging.davisenterprise.com/",
            "*://staging.mtdemocrat.com/",
            "*://staging.dailyrepublic.com/",
            "*://staging.villagelife.com/",
            "*://staging.wintersexpress.com/"
        ],
        "css": ["styles.css"],
        "js": ["content.js"]
    }],
    "web_accessible_resources": [
        "injected.js"
    ],
    "page_action": {
        "default_icon": {
          "19": "icon_19.png",
           "38": "icon_38.png" },
        "default_title": "McNaughton",
        "default_popup": "transparency.html",
        "width": 600,
        "height": 400
    },
    "icons": {
      "16": "icon_16.png",
       "48": "icon_48.png",
      "128": "icon_128.png" },
    "manifest_version": 2
}
